# Set root logger level to DEBUG and its only appender to A1.
#log4j.rootLogger=ERROR, A1, R1
#log4j.rootLogger=DEBUG, A1, R1
log4j.rootLogger=INFO, A1


# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
#log4j.appender.R1=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.R1.File=./logs/HL7Logger.log
#log4j.appender.R1.DatePattern='.'dd-MM-yyyy

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
#log4j.appender.R1.layout=org.apache.log4j.PatternLayout
#log4j.appender.R1.layout.ConversionPattern=%-4r %-5p %c %x - %m%n
