<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<title>xBaseJ Source License</title>
</head>

<p align="center"><font size="5"><strong>xBaseJ - Source License</strong></font></p>

<blockquote>
    <p align="left">xBaseJ SOURCE CODE LICENSE AGREEMENT<br>
    <br>
    1. INTRODUCTION<br>
    <br>
    1.1. This is an Agreement, effective as of the __ day of ___ month in _____
    year (&quot;Effective Date&quot;) between American Coders, Ltd.
    (&quot;Vendor&quot;) and its customer _______________
    (&quot;Customer&quot;)at location
    _____________________________________________________________(&quot;Authorized
    Location&quot;) under which Vendor is licensing software on a
    non-exclusive basis for the customer's own use under the
    terms and conditions stated below.<br>
    <br>
    2. DEFINITIONS<br>
    <br>
    As used in this Agreement, the following definitions shall
    apply:<br>
    <br>
    2.1. &quot;Agreement&quot; shall mean this Agreement between
    Vendor and Customer.<br>
    <br>
    2.2. &quot;Confidential Information&quot; shall mean any
    information relating to or disclosed in the course of the
    Agreement, which is or should be reasonably understood to be
    confidential or proprietary to the disclosing party.
    &quot;Confidential Information&quot; shall not include
    information (a) already lawfully known to the receiving
    party, (b) disclosed in published materials, (c) generally
    known to the public or (d) lawfully obtained from any third
    party.<br>
    <br>
    2.3. &quot;Customer&quot; shall mean the party so designated
    on the first page of this agreement.<br>
    <br>
    2.4. &quot;Derivative Work&quot; shall mean any work
    sufficiently based upon the Program such that copying it
    without permission would infringe on the copyright of the
    Program.<br>
    <br>
    2.5. &quot;Delivery Date&quot; shall mean the date that
    Vendor ships the Program to Customer.<br>
    <br>
    2.6. &quot;Documentation&quot; shall mean the user manual(s)
    and any other materials supplied by Vendor for use with the
    Program or with any Release.<br>
    <br>
    2.7. &quot;Effective Date&quot; shall mean the date set forth
    above.<br>
    <br>
    2.8. &quot;License Fee&quot; shall mean the fee for licensing
    the Program or Programs specified in the Program Description
    and Price Schedule attached as Schedule A to the Agreement.<br>
    <br>
    2.9. &quot;Program&quot; shall mean the source code of xBaseJ -
    dBase Access For Java together with its Documentation, as further
    described in Schedule A.<br>
    <br>
    2.10. The term &quot;Release&quot; shall mean any version of
    a Program or any materials which are supplied by Vendor at or
    after the delivery of a Program, including any software
    provided for the purpose of improving the functions or
    performance of the Program, changing the intellectual
    property contained in the Program, expanding the capability
    or ease of operation of the Program, or for the purpose of
    fixing errors in program logic, together with Documentation.<br>
    <br>
    2.11. The term &quot;Software Support&quot; shall mean
    support and maintenance services for Programs provided for in
    this Agreement.<br>
    <br>
    2.12. The term &quot;Software Support Fee&quot; shall mean
    that applicable annual fee due for Software Support in
    accordance with Vendor's Software Support Schedule.<br>
    <br>
    2.13. The term &quot;Software Support Schedule&quot; shall
    mean Vendor's written statement of Software Support offered
    and the fees due for such Software Support as it may be in
    effect from time to time. Vendor reserves the right to change
    the Software Support Schedule without notice.<br>
    <br>
    2.14. The term &quot;Supported Products List&quot; shall mean
    a list of Program versions, together with associated computer
    hardware and operating system software platforms, for which
    Vendor provides Software Support. Vendor reserves the right
    to change the Supported Products List without notice.<br>
    <br>
    2.15. &quot;Vendor&quot; shall mean American Coders, Ltd Post Office Box 97462 Raleigh NC  27624<br>
    <br>
    2.16. The term &quot;Authorized location&quot; shall mean the
    authorized location set forth above<br>
    <br>
    <br>
    3. GRANT OF LICENSE<br>
    <br>
    3.1. Vendor hereby grants to Customer, and Customer hereby
    accepts, a non-exclusive license to use the Program subject
    to the terms and provisions of this Agreement.<br>
    <br>
    3.2. The license granted by this Agreement authorizes use of
    the Program only at the Authorized Location by employees of
    Customer (&quot;Authorized Users&quot;), except as provided
    for in 3.5 below.<br>
    <br>
    3.3. Customer shall maintain adequate records of usage and
    copying of the Program by Authorized Users to assure
    compliance with the limitations of this license. Such records
    shall be available to Vendor for inspection upon reasonable
    request.<br>
    <br>
    3.4. Where a Program is properly licensed for a particular
    workstation, Authorized Users of the Program at such
    workstation may install a copy of the Program on a single
    home and/or a single portable computer without the Customer
    paying an additional license fee, if (a) such use constitutes
    no more than twenty (20) percent of such Authorized User's
    usage of the Program and (b) the Authorized User has only one
    copy of the Program in use at any time. Customer shall take
    all necessary steps to assure compliance with the limitations
    of this provision.<br>
    <br>
    3.5. Customer shall have no rights to distribute the Program
    to any third parties. Vendor grants the rights for the
    Customer to distribute binary code developed and compiled
    from the Program as part of a Customer product as follows:-<br>
    <br>
    3.5.1 Vendor grants the rights to a non-exclusive royalty
    free license to reproduce and distribute Derivative Works in
    machine readable binary code format
    (&quot;REDISTRIBUTABLES&quot;)<br>
    <br>
    3.5.2 The REDISTRUBUTABLES can only be distributed in object
    code form <br>
    <br>
    3.5.3 Customer shall not use Vendors name, trademarks, logo
    or copyrighted materials to market Customer products. except
    as expressly provided for in Paragraph 3.5.4 below.<br>
    <br>
    3.5.4 Customer shall include a copyright notice and any other
    legends specified by Vendor as part of Customer product.<br>
    <br>
    3.5.5 Customer shall indemnify, hold harmless and defend
    Vendor from and against any claims or lawsuits, including
    attorney's fees and any resulting costs, that arise or
    result from the distribution of Customer products.<br>
    <br>
    3.5.6 Customer will not permit further distribution of the
    Program unless express written permission is obtained from
    Vendor.<br>
    <br>
    3.5.7 Any products developed by Customer will contain terms
    and conditions reasonably calculated to protect the
    parties' proprietary rights in the Software and
    acceptable to Vendor. These conditions will be at least as
    protective of Vendor as those included in the binary code
    license used by Vendor<br>
    <br>
    3.5.8 Customer will not redistribute the program in a product
    that is competitive with Vendor's current and future
    products.<br>
    <br>
    4. SCOPE OF THE AGREEMENT<br>
    <br>
    4.1. This Agreement shall apply to each Program or Release of
    a Program that Customer is currently licensing from Vendor or
    shall license in the future.<br>
    <br>
    <br>
    5. RESTRICTION AGAINST THIRD PARTY USE<br>
    <br>
    <br>
    5.1. The Program may not be used by any person or entity that
    is not an Authorized User. <br>
    <br>
    6. COPIES OF THE PROGRAM<br>
    <br>
    6.1. Vendor shall furnish to Customer one copy of the
    Program.<br>
    <br>
    6.2. Customer shall have the right to make one copy of the
    source code for the Program solely for archive purposes. On
    such archival copy, Customer shall mark copyright, trademark,
    patent, and/or trade secret notices identical to those on the
    copy of the Program provided to Customer. <br>
    <br>
    6.3. Vendor shall furnish to Customer one electronic copy of
    the Documentation. Upon request, at Vendor's option,
    additional copies of the Documentation may be supplied to
    Customer at Vendor's then current price. Customer may not,
    without the prior written consent of Vendor, copy or
    otherwise reproduce any Documentation.<br>
    <br>
    6.4. Customer shall be entitled to make unlimited additional
    copies of the Program and Documentation to the extent
    necessary for use of the Program by Authorized Users at the
    Authorized Location. Customer shall reproduce and include
    copyright or trade secret notices and any other legends
    included in the Program, on any and all copies in the same
    form as included in the copies provided to Customer.<br>
    <br>
    7. INSTALLATION<br>
    <br>
    7.1. Installation of the Program shall be Customer's
    responsibility. Customer shall follow the installation
    procedures contained in the Documentation.<br>
    <br>
    <br>
    8. ACCEPTANCE<br>
    <br>
    8.1. The Program will be deemed accepted when the Program has
    been installed and performs substantially as described in the
    Documentation.<br>
    <br>
    9. PAYMENT OF PROGRAM LICENSE FEE<br>
    <br>
    9.1. In consideration of the license granted under this
    Agreement, full payment of $2500.00 is due to the Vendor from the
    Customer upon execution of this agreement.<br>
    <br>
    10. OPTION TO RETURN PROGRAM<br>
    <br>
    10.1. For a period of thirty (30) days (&quot;Return Option
    Period&quot;) after delivery of the Program under this
    Agreement or until any Redistribution of the program occurs,
    Customer shall have the option to return the Program. Return
    of the Program will void this agreement. Customer will inform
    Vendor in writing of such a decision. IF CUSTOMER EXERCISES
    THIS OPTION, VOIDING THIS AGREEMENT SHALL BE CUSTOMER'S SOLE
    AND EXCLUSIVE REMEDY FOR ANY CLAIMS ARISING FROM OR RELATING
    TO THE PROGRAM. ADDITIONALLY, CUSTOMER WILL RETURN ALL COPIES
    OF THE PROGRAM AND MAY NOT DISTRIBUTE OR OTHERWISE UTILISE
    ANY DERIVED WORKS.<br>
    <br>
    11. ACKNOWLEDGMENT OF VENDOR'S OWNERSHIP RIGHTS<br>
    <br>
    11.1. Customer acknowledges that it obtains no ownership
    rights in the Program under the terms of this Agreement. All
    rights in the Program including but not limited to
    Confidential Information, trade secrets, trademarks, service
    marks, patents, and copyrights are, shall be and will remain
    the property of Vendor. All copies of the Program delivered
    to Customer, or made by Customer remain the property of
    Vendor.<br>
    <br>
    12. CONFIDENTIAL INFORMATION<br>
    <br>
    12.1. Customer acknowledges that the Program and the
    Documentation contain proprietary and Confidential
    Information of Vendor. Customer agrees to keep the Program
    and Documentation in confidence and to take all reasonable
    precautions to ensure that no unauthorized persons have
    access to the Program and Documentation and that no
    unauthorized copies are made. Breach of this provision shall
    be grounds for immediate termination of this Agreement
    without further obligation to Customer, at Vendor's option.<br>
    <br>
    12.2. Customer may not alter any proprietary markings on the
    Program, including copyright, trademark, trade secret, and
    patent legends.<br>
    <br>
    <br>
    13. CUSTOMER'S OBLIGATION FOR DATA PROTECTION<br>
    <br>
    13.1. Vendor understands that Customer may perform daily
    backups of the data on the computer system used by the
    Program so that the likelihood of data loss is minimized.
    Customer shall be solely responsible for backup software and
    hardware. Customer shall provide the safe storage of all
    backup tapes and/or disks in order to ensure compliance with
    the terms of this Agreement. Customer shall be responsible
    for keeping its computer system free of computer viruses.<br>
    <br>
    14. WARRANTY<br>
    <br>
    14.1. The Program is delivered &quot;as is&quot; without any
    warranties of any kind. Specifically, Vendor does not warrant
    that the Program will be error free or that the Program will
    run without interruption <br>
    <br>
    14.2. VENDOR DISCLAIMS ALL OTHER WARRANTIES, EITHER
    STATURORY, EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO
    IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
    PARTICULAR PURPOSE AND NON-INFRINGEMENT, WITH RESPECT TO THE
    PROGRAM AND THE ACCOMPANYING WRITTEN MATERIALS.<br>
    <br>
    14.3. VENDOR WILL NOT BE LIABLE FOR LOST PROFITS, LOSS OF
    DATA, LOST OPPORTUNITIES, OR INCIDENTAL OR CONSEQUENTIAL
    DAMAGES UNDER ANY CIRCUMSTANCES.<br>
    <br>
    14.4. The Program is not fault-tolerant and is not designed,
    manufactured or intended for use in on-line control equipment
    in hazardous environments requiring fail-safe performance in
    which failure of Program or REDISTRIBUTABLES or Derived Works
    could lead directly to death, personal injury or severe
    physical or environmental damage (&quot;high Risk
    Activities&quot;). Customer will not use Program to
    distribute or resell REDISTRIBUTABLES or Derived Works for
    High Risk Activities.<br>
    <br>
    <br>
    15. OVERALL LIMITATION OF DAMAGES<br>
    <br>
    15.1. IN NO CASE SHALL THE AGGREGATE AMOUNT OF DAMAGES
    PAYABLE TO CUSTOMER FROM ANY AND ALL PARTIES FOR ANY CLAIM
    ARISING FROM THE PROGRAM OR THIS AGREEMENT (INCLUDING,
    WITHOUT LIMITATION ITS INDEMNIFICATION PROVISIONS) EXCEED THE
    AMOUNTS PAID BY CUSTOMER TO VENDOR UNDER THIS AGREEMENT.<br>
    <br>
    16. INDEMNIFICATION<br>
    <br>
    16.1. Vendor agrees to indemnify and hold Customer harmless
    against any loss, damage, expense, or cost, including
    reasonable attorneys' fees, arising out of any claim, demand,
    or suit asserting that the Program infringes or violates any
    copyright, patent, trade secret, trademark, or proprietary
    right existing under the laws of the United States or any
    state or territory thereof (&quot;Claim&quot;), subject to
    the overall limitation of damages hereunder.<br>
    <br>
    16.2. The indemnification obligation in this section shall be
    effective only if (1) at the time of the alleged
    infringement, Customer was using a currently supported
    version of the Program listed in Vendor's then current
    Supported Products List, (2) Customer gave prompt notice of
    the Claim and permitted Vendor to defend, and (3) Customer
    has reasonably cooperated in the defense of the claim. Vendor
    shall have no obligation to Customer to defend or satisfy any
    claims made against Customer that arise from the use, sale,
    licensing or other disposition of the Program by Customer
    other than as permitted by this Agreement or from the
    Customer's modification of the Program.<br>
    <br>
    16.3. To reduce or mitigate damages, Vendor may at its own
    expense procure the right for Customer to continue licensing
    and distributing the Program or replace it with a
    non-infringing product. If Vendor supplies a non-infringing
    Release of the Program, Customer shall promptly install it on
    its computer system, and terminate use of prior Releases of
    the Program. If Customer is not entitled to such
    non-infringing Release under the terms of the Vendor's
    Software Support arrangement with Customer, Customer shall
    pay any applicable fee for upgrading to the non-infringing
    Release, as stated in Vendor's then current fee schedule,
    within thirty (30) days of delivery of such Release. If, in
    its judgment, Vendor deems that, due to the Claim or for any
    other reason, it is not in Vendor's practical interest to
    continue distributing a Program, Vendor may require customer,
    upon thirty (30) days written notice, to terminate use of a
    Program. Thirty days after notice to terminate use of a
    Program, this Agreement shall terminate as to the Program
    involved, Customer shall receive a refund of a percentage of
    the current year's Software Support Fee for the Program
    corresponding to the remaining portion of the year, and in
    addition, if such termination takes place during the first
    year after the Delivery Date, a refund of a percentage of the
    License Fee for such Program corresponding to the remaining
    portion of the first year. THE FOREGOING IS CUSTOMER'S
    EXCLUSIVE REMEDY AGAINST ANY AND ALL PARTIES FOR ANY CLAIM
    ARISING FROM OR RELATING TO LOSS OF USE OF THE PROGRAM OR TO
    ANY OTHER DAMAGE ARISING AS A RESULT OF THIS PROVISION.<br>
    <br>
    <br>
    17. SOFTWARE SUPPORT<br>
    <br>
    17.1. Customer shall receive software support for the product
    free of charge for one (1) year from the Effective Date
    (&quot;Warranty Period&quot;). The support will be limited to
    resolving any errors or malfunctions in the Program. Vendor
    is not responsible for supporting any Derived Works. Vendor
    is not responsible for any errors or malfunctions caused by
    hardware or third party operating systems.<br>
    <br>
    17.2. During the Warranty Period specified above, Customer
    shall be entitled to software support without additional
    charge. &quot;Expiration Date&quot; shall mean each
    anniversary of the Effective Date. Before each Expiration
    Date, Customer shall be billed for the then applicable annual
    Software Support Fee. If Customer has paid the applicable
    Software Support Fee on or before the Expiration Date,
    Customer shall be entitled to receive an additional year of
    Software Support. Vendor shall have no obligation to provide
    Software Support after the Expiration Date if the applicable
    Annual Software Support Fee is unpaid.<br>
    <br>
    17.3. The Software Support Fee shall be sent to Vendor at the
    address set forth above, or such other address as Vendor may
    designate. Information as to the amount of the currently
    applicable Software Support Fee for the Program is available
    from the Vendor on request.<br>
    <br>
    17.4. Vendor's current policy is to support the most recently
    released version of the software and the next prior version,
    and to cease maintenance of earlier versions. However, Vendor
    reserves the right to change this policy in its discretion
    and reserves the right to discontinue support of Programs or
    versions of Programs for hardware and/or operating systems
    that are used by numbers of customers that Vendor deems
    inadequate to justify the cost of support.<br>
    <br>
    17.5. Customer agrees that in order to receive Software
    Support for the Program, Customer must use a currently
    supported version of the Program, as listed in Vendor's
    Supported Products List, which is available from Vendor.
    Customer acknowledges and agrees that it may be necessary to
    update its computer hardware and/or operating system to
    achieve compatibility with the currently supported version.
    Customer acknowledges and agrees that if it has allowed its
    subscription to Software Support to lapse, and if its version
    of the Program is not currently supported, it may have to
    obtain a current version to obtain Software Support, as is
    discussed below. <br>
    <br>
    17.6. If Customer is not using a currently supported version
    of the a Program as listed in Vendor's Supported Products
    List, Vendor may suspend provision of Software Support for
    the Program, until Customer cures this condition, without
    refunding the Software Support Fee.<br>
    <br>
    17.7. Customer may terminate Software Support by written
    notice to Vendor prior to any Anniversary of the Effective
    Date. However, Vendor shall not be required to refund any
    Software Support Fee.<br>
    <br>
    17.8. If Software Support has been terminated or has lapsed,
    Customer may reinstate its subscription to Software Support
    upon payment of the annual Software Support Fee in effect at
    the time. Upon reinstatement of Software Support, Customer
    will be upgraded to the current version of the Program.<br>
    <br>
    17.9. Vendor will not provide software support for any
    recipients of redistributed components. Customer will be
    responsible for providing software support to such
    recipients. Such Customer provided support will include, but
    is not limited to, (i)redistributing new REDISTRIBUTABLES
    that reflect any software changes made to the Program by
    Vendor,<br>
    (ii)redistribution of any new software versions, <br>
    (iii) assist in diagnosing errors or malfunctions even if
    these are a direct result of the use of products that were
    derived from the Program. <br>
    (iv) assist in diagnosing errors or malfunctions arising from
    interaction between any redistributed components and
    commercially available third party products even if these
    products are Derived Works of the Program or other Vendor
    products.<br>
    <br>
    <br>
    18. RESTRICTIONS ON TRANSFER TO A NEW LOCATION<br>
    <br>
    18.1. Customer may not transfer the storage or operation of a
    Program to a location other than the Authorized Location
    except that Customer may move Program to a new site within 20
    miles of Authorized Location. Customer will notify Vendor in
    writing within five (5) days of such a move. <br>
    <br>
    18.2. If the storage and operation of a Program is moved to a
    location other than a Permitted New Location, Vendor may
    suspend Software Support. However, Vendor shall not be
    required to refund any Software Support Fee.<br>
    <br>
    18.3. If Customer is temporarily unable to use a Program at
    the Authorized Location because of conditions beyond
    Customer's control, Customer may use the Program at another
    location on a temporary basis. Such use, if not otherwise
    authorized by this Agreement, shall be permitted only as long
    as is necessary in response to such conditions. Customer
    shall provide Vendor notice within five (5) days if this
    provision is invoked, and shall also give notice within five
    (5) days when the Program is returned to the Authorized
    Location.<br>
    <br>
    18.4. In case of any move of the Program permitted under this
    Agreement, shipment of the Program to the new site shall be
    at Customer's sole expense, risk, and control, and Customer
    shall be solely responsible for the protection of the Program
    during transport and while at the new site.<br>
    <br>
    19. TERM AND TERMINATION<br>
    <br>
    19.1. The term of this Agreement shall commence upon the
    Effective Date and shall continue in effect until terminated
    as provided for herein. <br>
    <br>
    19.2. It is agreed that either party may terminate this
    Agreement immediately upon written notice to the other party
    in the event that such other party (a) becomes insolvent or
    makes an assignment for the benefit of creditors; (b) files
    or has filed against it any petition under any Title of the
    United States Code or under any applicable bankruptcy,
    insolvency, reorganization or similar debtor relief law which
    is not discharged within thirty (30) days of said filing, or
    (c) requests or suffers the appointment of a trustee or
    receiver, or the entry of an attachment or execution as to a
    substantial part of its business or assets.<br>
    <br>
    19.3. Vendor may terminate this Agreement, and the license
    provided for herein, in the event Customer (a) fails to make
    when due any License Fee payment or other terms required
    under this Agreement; (b) commits a material breach of any of
    its obligations concerning scope of use or the protection of
    the Program, Documentation, intellectual property of Vendor,
    and Confidential Information; or (c) materially breaches any
    of its other obligations under any provision of this
    Agreement, which breach is not remedied within thirty (30)
    days after notice thereof by Vendor to Customer.<br>
    <br>
    20. RIGHTS UPON TERMINATION<br>
    <br>
    20.1. Upon termination of this Agreement, Customer's license
    to use the Program shall terminate, and Customer shall
    immediately turn over to Vendor all copies of the Program and
    Documentation, and any other Confidential Information
    relating to the Program and Documentation and shall remove
    and erase completely any copies of the Program installed or
    recorded on any hard disk or other storage medium. Customer
    is not required, however, to recall any previously shipped
    Derivative Works or products containing REDISTRIBUTABLES
    described in section 3.5. Customer shall promptly certify to
    Vendor in writing that it has complied with this requirement.<br>
    <br>
    20.2. Upon termination of this Agreement, Customer shall pay
    to Vendor all fees due through the effective date of such
    termination. Unless otherwise specified herein or otherwise
    agreed in writing, all fees collected or accrued prior to the
    date of termination shall be retained by Vendor without any
    pro rata refund to Customer.<br>
    <br>
    20.3. The termination of this Agreement shall not extinguish
    any rights or obligations of the parties relating to
    protection of Confidential Information.<br>
    <br>
    21. ASSIGNMENT<br>
    <br>
    21.1. Customer may not sell, pledge, assign, sublicense, or
    otherwise transfer or share its rights or delegate its
    obligations under this Agreement without the prior written
    consent of Vendor, which Vendor may withhold in its sole
    discretion. Any attempted sale, pledge, assignment,
    sublicense or other transfer in violation hereof shall be
    void and of no force or effect. Vendor may assign its rights
    and delegate its duties hereunder at any time without the
    consent of Customer.<br>
    <br>
    <br>
    22. GENERAL PROVISIONS<br>
    <br>
    22.1. Applicable Law. This Agreement shall be construed
    pursuant to substantive law of the State of North Carolina .<br>
    <br>
    22.2. Shipping Costs and Risk of Loss. All costs relating to
    the shipment of the Program and the Documentation, including
    freight and insurance costs, shall be borne by Customer. Upon
    delivery of the Program and the Documentation, Customer shall
    assume all risk of loss and damage to the Program and the
    Documentation, and shall at its sole cost and expense replace
    any lost or damaged portion thereof.<br>
    <br>
    22.3. Taxes. Customer shall pay, in addition to the other
    amounts payable under this Agreement, all local, state and
    federal excise, sales, use, personal property, gross receipts
    and similar taxes (excluding taxes imposed on or measured by
    Vendor's net income) levied or imposed by reason of the
    transactions under this Agreement. Customer shall, upon
    demand, pay to Vendor an amount equal to any such tax
    actually paid or required to be collected or paid by Vendor.<br>
    <br>
    22.4. Required Consents. Customer warrants that it has
    obtained lawful permission to use all hardware and software
    required in order for the Program to be used on Customer's
    computer system.<br>
    <br>
    22.5. Public Reference. Customer consents to the public use
    of its name as a customer of Vendor.<br>
    <br>
    22.6. Modification. This Agreement may not be modified or
    amended except by writing which is signed by authorized
    representatives of each of the parties. <br>
    <br>
    22.7. Force Majeure. Neither party shall be deemed in default
    of this Agreement to the extent that performance of their
    obligations or attempts to cure any breach are delayed or
    prevented by reason of any act of God, fire, natural
    disaster, accident, act of government, shortages of materials
    or supplies or any other cause beyond the control of such
    party (&quot;Force Majeure&quot;) provided that such party
    gives the other party written notice thereof promptly and, in
    any event, within fifteen (15) days of discovery thereof and
    uses its best efforts to cure the delay. In the event of such
    Force Majeure, the time for performance or cure shall be
    extended for a period equal to the duration of the Force
    Majeure but not in excess of three (3) months.<br>
    <br>
    22.8. Entire Agreement. This Agreement constitutes the sole
    and entire agreement of the parties with respect to the
    subject matter hereof and supersedes any prior oral or
    written promises or agreements except for the Escrow
    Agreement described in section 21. There are no promises,
    covenants or undertakings other than those expressly set
    forth in this Agreement.<br>
    <br>
    22.9. Equitable Remedies. The parties recognize that money
    damages is not an adequate remedy for any breach or
    threatened breach of any obligation hereunder by Customer
    involving intellectual property, Confidential Information or
    use of the Program beyond the scope of the license granted by
    this Agreement. The parties therefore agree that in addition
    to any other remedies available hereunder, by law or
    otherwise, Vendor shall be entitled to an injunction against
    any such continued breach by Customer of such obligations.<br>
    <br>
    22.10. Attorney's fees. If any legal action or other
    proceeding is brought for the enforcement of this Agreement,
    or because of an alleged dispute, breach, default or
    misrepresentation in connection with any of the provisions of
    this Agreement, the prevailing party shall not be entitled to
    recover reasonable attorney's fees and other costs
    incurred in that action or proceedings in addition to any
    other relief to which they may be entitled.<br>
    <br>
    22.11. EXPORT. Customer shall not export, re-export or
    transfer, whether directly or indirectly, the Program or
    Derived Works or REDISTRIBUTABLES, to any person or company
    who is a legal resident or is controlled by a legal resident
    of any proscribed country listed in the U.S. Export
    Administration Regulations (or any equivalent thereof) unless
    properly authorized by the U.S. Government.<br>
    <br>
    So agreed between the parties signing below.<br>
    <br>
    <br>
    For American Coders, Ltd.<br>
    <br>
    BY: <br>
    </p>
    <p align="left">PRINT NAME: <br>
    <br>
    TITLE:<br>
    <br>
    <br>
    <br>
    <br>
    For Customer.</p>
    <p align="left"><br>
    BY: <br>
    <br>
    PRINT NAME: <br>
    <br>
    TITLE: <br>
    <br>
    <br>
    Schedule C<br>
    <br>
    SOFTWARE SUPPORT<br>
    <br>
    1. SERVICES PROVIDED. <br>
    <br>
    Software Support shall consist of the following services:<br>
    <br>
    1.1. Customer shall notify Vendor of any errors and
    malfunctions which occur when the Program is used by
    Customer. Vendor is not responsible for errors or
    malfunctions caused by any hardware or any third party
    operating system or any third party applications.<br>
    <br>
    1.2. Vendor shall provide support services to Customer to
    attempt to correct diagnosed material errors and malfunctions
    in accordance with Vendor's support policies. Vendor
    shall attempt to provide Releases that implement corrections
    and shall attempt to assist Customer in using the Program in
    a way that can avoid diagnosed errors, malfunctions and
    defects.<br>
    <br>
    1.3. Vendor shall provide support services to Customer to
    attempt to keep the Program compatible with the then current
    version of the operating system of the computer hardware.<br>
    <br>
    1.4. Vendor may provide Customer with new Releases for the
    Program licensed to Customer in accordance with Vendor's
    support policies. Releases may include new features and
    functions added to the Program and/or may provide corrections
    to errors or malfunctions. The timing and content of Releases
    will be at the sole discretion of Vendor.<br>
    <br>
    1.5. Vendor will effect delivery of each Release to Customer.
    All deliveries and shipments of Releases will be at Vendor's
    expense. Customer will be solely responsible for
    redistribution of any releases and updates.<br>
    <br>
    1.6. Vendor will provide reasonable technical support
    concerning use of the Programs. Diagnosis of problems or
    errors will be by telephone or electronically via e:mail or
    through Internet using the American Coders Ltd.'s World Wide Web site
    www.americancoders.com unless other arrangements are made. <br>
    <br>
    1.7. Vendor shall provide Customer with telephone number(s)
    and/or other contact information in order to allow Customer
    to accomplish the required notification and request
    information.<br>
    <br>
    1.8. Software Support does not entitle Customer to software
    modules available from Vendor which are designed to add
    additional applications or to cover business functions that
    are not included in the Program currently licensed to
    Customer. Such software modules may be licensed from Vendor.
    If such additional software modules are licensed by Customer,
    Releases relating to them will be available as part of
    Software Support under this Agreement.<br>
    <br>
    <br>
    2. CONDITIONS OF SOFTWARE SUPPORT. <br>
    <br>
    The following terms and conditions shall apply at all times
    while Software Support are in effect:<br>
    <br>
    2.1. Customer shall supply Vendor with access to the computer
    hardware, system software, the Program and customer data
    files through the use of telephone line(s) and modem(s) or
    via Internet. The computer system must be equipped by
    Customer, at Customer's expense, with hardware and
    communications software approved by Vendor capable of
    originating telephone calls to and receiving calls from
    Vendor. Specification for suitable communications hardware
    and software are available from Vendor on request. <br>
    <br>
    2.2. Customer may request Software support which is not
    covered by Section 2.1 above. In such cases Vendor will
    promptly supply Customer with terms and conditions for such
    support. <br>
    <br>
    2.3. Customer shall designate an individual who shall be the
    System Manager. The System Manager must have a working
    knowledge of the Program and the system hardware and will be
    responsible for the computer system backups, user access, and
    for recording and reporting errors and malfunctions.<br>
    <br>
    Schedule A - Source code</p>
    <p align="left">Source code for American Coders Ltd.'s xBaseJ</p>
</blockquote>

<p>&nbsp;</p>
</body>
</html>
