<!-- Automatically generated with polardoc Version 1.0.7 on Fri Jan 08 08:46:53 EST 1999 -->
<HTML>
<HEAD>
<TITLE>
  Class Hierarchy
</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" LINK="#0000FF" VLINK="#0000FF" ALINK="#0000FF">
<A NAME="_top_"></A>
<PRE>
<A HREF="Packages.html">All Packages</A>  <A HREF="Search.html">Class Search</A>  <A HREF="AllNames.html">Index</A>
</PRE>
<HR SIZE=1 ALIGN=left WIDTH="98%">
<H1>
  Class Hierarchy
</H1>
<PRE>
java.lang.<A HREF="java.lang.Object.html">Object</A>
     java.awt.<A HREF="java.awt.Component.html">Component</A>
          java.awt.<A HREF="java.awt.Container.html">Container</A>
               java.awt.<A HREF="java.awt.Window.html">Window</A>
                    java.awt.<A HREF="java.awt.Frame.html">Frame</A>
                         xBaseJ.Client.<A HREF="xBaseJ.Client.dbfShow.html">dbfShow</A>
                         xBaseJ.<A HREF="xBaseJ.Server.html">Server</A>
                         xBaseJ.<A HREF="xBaseJ.dbfShow.html">dbfShow</A>
     java.lang.<A HREF="java.lang.Throwable.html">Throwable</A>
          java.lang.<A HREF="java.lang.Exception.html">Exception</A>
               xBaseJ.<A HREF="xBaseJ.xBaseJException.html">xBaseJException</A>
     xBaseJ.Client.<A HREF="xBaseJ.Client.DBF.html">DBF</A>
     xBaseJ.Client.<A HREF="xBaseJ.Client.Field.html">Field</A>
          xBaseJ.Client.<A HREF="xBaseJ.Client.CharField.html">CharField</A>
          xBaseJ.Client.<A HREF="xBaseJ.Client.DateField.html">DateField</A>
          xBaseJ.Client.<A HREF="xBaseJ.Client.LogicalField.html">LogicalField</A>
          xBaseJ.Client.<A HREF="xBaseJ.Client.MemoField.html">MemoField</A>
          xBaseJ.Client.<A HREF="xBaseJ.Client.NumField.html">NumField</A>
               xBaseJ.Client.<A HREF="xBaseJ.Client.FloatField.html">FloatField</A>
     xBaseJ.<A HREF="xBaseJ.DBF.html">DBF</A>
     xBaseJ.<A HREF="xBaseJ.Field.html">Field</A>
          xBaseJ.<A HREF="xBaseJ.CharField.html">CharField</A>
          xBaseJ.<A HREF="xBaseJ.DateField.html">DateField</A>
          xBaseJ.<A HREF="xBaseJ.LogicalField.html">LogicalField</A>
          xBaseJ.<A HREF="xBaseJ.MemoField.html">MemoField</A>
          xBaseJ.<A HREF="xBaseJ.NumField.html">NumField</A>
               xBaseJ.<A HREF="xBaseJ.FloatField.html">FloatField</A>
     xBaseJ.<A HREF="xBaseJ.Index.html">Index</A>
     xBaseJ.<A HREF="xBaseJ.Message.html">Message</A>
     xBaseJ.<A HREF="xBaseJ.Util.html">Util</A>
</PRE>
<BR>
<HR SIZE=1 ALIGN=left WIDTH="98%">
<PRE>
<A HREF="Packages.html">All Packages</A>  <A HREF="Search.html">Class Search</A>  <A HREF="AllNames.html">Index</A>
</PRE>
</BODY>
</HTML>
