<!-- Automatically generated with polardoc Version 1.0.7 on Fri Jan 08 08:46:53 EST 1999 -->
<!-- xBaseJ.MemoField | Do not remove or edit this line! -->
<STYLE TYPE="text/css"> <!-- A.nound {text-decoration:none; color:black} --> </STYLE>
<HTML>
<HEAD>
<TITLE>
  Class xBaseJ.MemoField
</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" LINK="#0000FF" VLINK="#0000FF" ALINK="#0000FF">
<A NAME="_top_"></A>
<PRE>
<A HREF="Packages.html">All Packages</A>  <A HREF="Package-xBaseJ.html">This Package</A>  <A HREF="Tree.html">Class Hierarchy</A>  <A HREF="Search.html">Class Search</A>  <A HREF="AllNames.html">Index</A>
</PRE>
<HR SIZE=1 ALIGN=left WIDTH="98%">
<B><FONT FACE="Arial,Helvetica" SIZE=+2>
     Class xBaseJ.MemoField
</FONT></B>
<PRE>
<A HREF="java.lang.Object.html">java.lang.Object</A>
   |
   +----<A HREF="xBaseJ.Field.html">xBaseJ.Field</A>
           |
           +----xBaseJ.MemoField
</PRE>
<P><TABLE BGCOLOR="#00ccff" WIDTH=100% CELLSPACING=0 CELLPADDING=1 BORDER=0> <TR> <TD><FONT FACE="arial,helvetica" SIZE=+1><B>&nbsp;&nbsp;Summary</B></FONT></TD> </TR> </TABLE>
<A NAME="_Summary_"></A>
<PRE>
public class  <STRONG>MemoField</STRONG>
     extends xBaseJ.<A HREF="xBaseJ.Field.html">Field</A>
{
          // Constructors 1
     public <A HREF="#MemoField(java.lang.String)">MemoField</A>(<A CLASS=nound HREF="java.lang.String.html">String</A>) throws <A CLASS=nound HREF="xBaseJ.xBaseJException.html">xBaseJException</A>, <A CLASS=nound HREF="java.io.IOException.html">IOException</A>;

          // Methods 4
     public <A CLASS=nound HREF="java.lang.String.html">String</A> <A HREF="#get()">get</A>();
     public char <A HREF="#getType()">getType</A>();
     public void <A HREF="#put(java.lang.String)">put</A>(<A CLASS=nound HREF="java.lang.String.html">String</A>);
     <STRIKE>public char <A HREF="#type()">type</A>()</STRIKE>;
}
</PRE>
<P>
<P>
<BR><BR>
<BR><TABLE BGCOLOR="#00ccff" WIDTH=100% CELLSPACING=0 CELLPADDING=1 BORDER=0> <TR> <TD><FONT FACE="arial,helvetica" SIZE=+1><B>&nbsp;&nbsp;Constructors</B></FONT></TD> </TR> </TABLE>
<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=1 BORDER=0> <TR> <TD WIDTH=80%>
<BR><H3><A NAME="MemoField"><FONT COLOR="#FFCC00">&middot;</FONT></A>
<A NAME="MemoField(java.lang.String)">MemoField</A> </H3>
</TD> <TD ALIGN=right WIDTH=20%> <FONT SIZE="-2"><A HREF="#_Summary_">Summary</A> &nbsp;|&nbsp; <A HREF=#_top_>Top</A></FONT> </TD> </TR> </TABLE>
<PRE>
   public MemoField(<A HREF="java.lang.String.html">String</A> iName)  throws <A HREF="xBaseJ.xBaseJException.html">xBaseJException</A>, <A HREF="java.io.IOException.html">IOException</A></PRE>
<BLOCKQUOTE>
<DL>
<P>
public method for creating a memo field object.  It is not associated with a database 
 but can be when used with some DBF methods.
<P>
<TABLE WIDTH="87%" BORDER=1 CELLPADDING=3 CELLSPACING=0> <TR VALIGN=TOP BGCOLOR="#CCCCCC"> <TD><B>Parameter</B></TD> <TD><B>Description</B></TD> </TR>
<TR VALIGN=TOP> <TD><I> Name</I></TD> <TD>the name of the field</TD></TR>
</TABLE><P>
<DT> <B>Throws:</B> <A HREF="xBaseJ.xBaseJException.html">xBaseJException</A>
<DD> exception caused in calling methods
<DT> <B>Throws:</B> <A HREF="java.io.IOException.html">IOException</A>
<DD> can not occur but defined for calling methods
</DL>
<P> <B>See Also:</B>
<A HREF="xBaseJ.Field.html">Field</A></BLOCKQUOTE> <BR>


<BR><TABLE BGCOLOR="#00ccff" WIDTH=100% CELLSPACING=0 CELLPADDING=1 BORDER=0> <TR> <TD><FONT FACE="arial,helvetica" SIZE=+1><B>&nbsp;&nbsp;Methods</B></FONT></TD> </TR> </TABLE>
<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=1 BORDER=0> <TR> <TD WIDTH=80%>
<BR><H3><A NAME="type"><FONT COLOR="#FF0000">&middot;</FONT></A>
<A NAME="type()">type</A> </H3>
</TD> <TD ALIGN=right WIDTH=20%> <FONT SIZE="-2"><A HREF="#_Summary_">Summary</A> &nbsp;|&nbsp; <A HREF=#_top_>Top</A></FONT> </TD> </TR> </TABLE>
<PRE>
   public char type() </PRE>
<BLOCKQUOTE>
<DL>
<B>Note: type() is deprecated</B>
&#151 <I>use getType</I>
<P>
return the character 'M' indicating a memo field
<P>
<DT><B>Overrides:</B>
<DD><A HREF="xBaseJ.Field.html#type()">type</A> in class <A HREF="xBaseJ.Field.html">Field</A>
</DL>
</BLOCKQUOTE> <BR>

<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=1 BORDER=0> <TR> <TD WIDTH=80%>
<BR><H3><A NAME="getType"><FONT COLOR="#FF0000">&middot;</FONT></A>
<A NAME="getType()">getType</A> </H3>
</TD> <TD ALIGN=right WIDTH=20%> <FONT SIZE="-2"><A HREF="#_Summary_">Summary</A> &nbsp;|&nbsp; <A HREF=#_top_>Top</A></FONT> </TD> </TR> </TABLE>
<PRE>
   public char getType() </PRE>
<BLOCKQUOTE>
<DL>
<P>
return the character 'M' indicating a memo field
<P>
<DT><B>Overrides:</B>
<DD><A HREF="xBaseJ.Field.html#getType()">getType</A> in class <A HREF="xBaseJ.Field.html">Field</A>
</DL>
</BLOCKQUOTE> <BR>

<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=1 BORDER=0> <TR> <TD WIDTH=80%>
<BR><H3><A NAME="get"><FONT COLOR="#FF0000">&middot;</FONT></A>
<A NAME="get()">get</A> </H3>
</TD> <TD ALIGN=right WIDTH=20%> <FONT SIZE="-2"><A HREF="#_Summary_">Summary</A> &nbsp;|&nbsp; <A HREF=#_top_>Top</A></FONT> </TD> </TR> </TABLE>
<PRE>
   public <A HREF="java.lang.String.html">String</A> get() </PRE>
<BLOCKQUOTE>
<DL>
<P>
return the contents of the memo Field, variant of the field.get method
<P>
<DT><B>Overrides:</B>
<DD><A HREF="xBaseJ.Field.html#get()">get</A> in class <A HREF="xBaseJ.Field.html">Field</A>
</DL>
</BLOCKQUOTE> <BR>

<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=1 BORDER=0> <TR> <TD WIDTH=80%>
<BR><H3><A NAME="put"><FONT COLOR="#FF0000">&middot;</FONT></A>
<A NAME="put(java.lang.String)">put</A> </H3>
</TD> <TD ALIGN=right WIDTH=20%> <FONT SIZE="-2"><A HREF="#_Summary_">Summary</A> &nbsp;|&nbsp; <A HREF=#_top_>Top</A></FONT> </TD> </TR> </TABLE>
<PRE>
   public void put(<A HREF="java.lang.String.html">String</A> invalue) </PRE>
<BLOCKQUOTE>
<DL>
<P>
sets the contents of the memo Field, variant of the field.put method
 data not written into DBF until an update or write is issued.
<P>
<TABLE WIDTH="87%" BORDER=1 CELLPADDING=3 CELLSPACING=0> <TR VALIGN=TOP BGCOLOR="#CCCCCC"> <TD><B>Parameter</B></TD> <TD><B>Description</B></TD> </TR>
<TR VALIGN=TOP> <TD><I> invalue</I></TD> <TD>value to set Field to.</TD></TR>
</TABLE><P>
<DT><B>Overrides:</B>
<DD><A HREF="xBaseJ.Field.html#put(java.lang.String)">put</A> in class <A HREF="xBaseJ.Field.html">Field</A>
</DL>
</BLOCKQUOTE> <BR>


<HR SIZE=1 ALIGN=left WIDTH="98%">
<PRE>
<A HREF="Packages.html">All Packages</A>  <A HREF="Package-xBaseJ.html">This Package</A>  <A HREF="Tree.html">Class Hierarchy</A>  <A HREF="Search.html">Class Search</A>  <A HREF="AllNames.html">Index</A>
</PRE>
<FONT FACE="Arial,Helvetica" SIZE=-2>
Freshly brewed Java API Documentation automatically generated with <A HREF="http://www.ualberta.ca/~tgee/polardoc">polardoc</A> Version 1.0.7
<BR>
</FONT>
</BODY>
</HTML>
