<!-- Automatically generated with polardoc Version 1.0.7 on Fri Jan 08 08:46:53 EST 1999 -->
<!-- xBaseJ.Client.dbfShow | Do not remove or edit this line! -->
<STYLE TYPE="text/css"> <!-- A.nound {text-decoration:none; color:black} --> </STYLE>
<HTML>
<HEAD>
<TITLE>
  Class xBaseJ.Client.dbfShow
</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" LINK="#0000FF" VLINK="#0000FF" ALINK="#0000FF">
<A NAME="_top_"></A>
<PRE>
<A HREF="Packages.html">All Packages</A>  <A HREF="Package-xBaseJ.Client.html">This Package</A>  <A HREF="Tree.html">Class Hierarchy</A>  <A HREF="Search.html">Class Search</A>  <A HREF="AllNames.html">Index</A>
</PRE>
<HR SIZE=1 ALIGN=left WIDTH="98%">
<B><FONT FACE="Arial,Helvetica" SIZE=+2>
     Class xBaseJ.Client.dbfShow
</FONT></B>
<PRE>
<A HREF="java.lang.Object.html">java.lang.Object</A>
   |
   +----<A HREF="java.awt.Component.html">java.awt.Component</A>
           |
           +----<A HREF="java.awt.Container.html">java.awt.Container</A>
                   |
                   +----<A HREF="java.awt.Window.html">java.awt.Window</A>
                           |
                           +----<A HREF="java.awt.Frame.html">java.awt.Frame</A>
                                   |
                                   +----xBaseJ.Client.dbfShow
</PRE>
<P><TABLE BGCOLOR="#00ccff" WIDTH=100% CELLSPACING=0 CELLPADDING=1 BORDER=0> <TR> <TD><FONT FACE="arial,helvetica" SIZE=+1><B>&nbsp;&nbsp;Summary</B></FONT></TD> </TR> </TABLE>
<A NAME="_Summary_"></A>
<PRE>
public class  <STRONG>dbfShow</STRONG>
     extends java.awt.<A HREF="java.awt.Frame.html">Frame</A>
{
          // Constructors 1
     public <A HREF="#dbfShow(java.lang.String, java.lang.String, java.lang.String, int)">dbfShow</A>(<A CLASS=nound HREF="java.lang.String.html">String</A>, <A CLASS=nound HREF="java.lang.String.html">String</A>, <A CLASS=nound HREF="java.lang.String.html">String</A>, int) throws <A CLASS=nound HREF="java.lang.Exception.html">Exception</A>;

          // Methods 10
     public static void <A HREF="#addComponent(java.awt.Container, java.awt.Component, int, int, int, int, int, int)">addComponent</A>(<A CLASS=nound HREF="java.awt.Container.html">Container</A>, <A CLASS=nound HREF="java.awt.Component.html">Component</A>, int, int, int, int, int, int) throws <A CLASS=nound HREF="java.awt.AWTException.html">AWTException</A>;
     public static void <A HREF="#main(java.lang.String[])">main</A>(<A CLASS=nound HREF="java.lang.String.html">String</A>[]) throws <A CLASS=nound HREF="java.lang.Exception.html">Exception</A>;

     public boolean <A HREF="#action(java.awt.Event, java.lang.Object)">action</A>(<A CLASS=nound HREF="java.awt.Event.html">Event</A>, <A CLASS=nound HREF="java.lang.Object.html">Object</A>);
     public void <A HREF="#addRec()">addRec</A>();
     public void <A HREF="#clearFields()">clearFields</A>();
     public void <A HREF="#goTo(int)">goTo</A>(int);
     public boolean <A HREF="#handleEvent(java.awt.Event)">handleEvent</A>(<A CLASS=nound HREF="java.awt.Event.html">Event</A>);
     public void <A HREF="#setFields()">setFields</A>();
     public void <A HREF="#setupDBFields(java.lang.String, java.lang.String, int)">setupDBFields</A>(<A CLASS=nound HREF="java.lang.String.html">String</A>, <A CLASS=nound HREF="java.lang.String.html">String</A>, int) throws <A CLASS=nound HREF="java.lang.Exception.html">Exception</A>;
     public void <A HREF="#updateRec()">updateRec</A>();
}
</PRE>
<P>
<P>
<BR><BR>
<BR><TABLE BGCOLOR="#00ccff" WIDTH=100% CELLSPACING=0 CELLPADDING=1 BORDER=0> <TR> <TD><FONT FACE="arial,helvetica" SIZE=+1><B>&nbsp;&nbsp;Constructors</B></FONT></TD> </TR> </TABLE>
<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=1 BORDER=0> <TR> <TD WIDTH=80%>
<BR><H3><A NAME="dbfShow"><FONT COLOR="#FFCC00">&middot;</FONT></A>
<A NAME="dbfShow(java.lang.String, java.lang.String, java.lang.String, int)">dbfShow</A> </H3>
</TD> <TD ALIGN=right WIDTH=20%> <FONT SIZE="-2"><A HREF="#_Summary_">Summary</A> &nbsp;|&nbsp; <A HREF=#_top_>Top</A></FONT> </TD> </TR> </TABLE>
<PRE>
   public dbfShow(<A HREF="java.lang.String.html">String</A> title, 
                  <A HREF="java.lang.String.html">String</A> fname, 
                  <A HREF="java.lang.String.html">String</A> hostID, 
                  int port)  throws <A HREF="java.lang.Exception.html">Exception</A></PRE>
<BLOCKQUOTE>
</BLOCKQUOTE> <BR>


<BR><TABLE BGCOLOR="#00ccff" WIDTH=100% CELLSPACING=0 CELLPADDING=1 BORDER=0> <TR> <TD><FONT FACE="arial,helvetica" SIZE=+1><B>&nbsp;&nbsp;Methods</B></FONT></TD> </TR> </TABLE>
<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=1 BORDER=0> <TR> <TD WIDTH=80%>
<BR><H3><A NAME="setupDBFields"><FONT COLOR="#FF0000">&middot;</FONT></A>
<A NAME="setupDBFields(java.lang.String, java.lang.String, int)">setupDBFields</A> </H3>
</TD> <TD ALIGN=right WIDTH=20%> <FONT SIZE="-2"><A HREF="#_Summary_">Summary</A> &nbsp;|&nbsp; <A HREF=#_top_>Top</A></FONT> </TD> </TR> </TABLE>
<PRE>
   public void setupDBFields(<A HREF="java.lang.String.html">String</A> dbname, 
                             <A HREF="java.lang.String.html">String</A> hostID, 
                             int port)  throws <A HREF="java.lang.Exception.html">Exception</A></PRE>
<BLOCKQUOTE>
<DL>
</DL>
</BLOCKQUOTE> <BR>

<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=1 BORDER=0> <TR> <TD WIDTH=80%>
<BR><H3><A NAME="setFields"><FONT COLOR="#FF0000">&middot;</FONT></A>
<A NAME="setFields()">setFields</A> </H3>
</TD> <TD ALIGN=right WIDTH=20%> <FONT SIZE="-2"><A HREF="#_Summary_">Summary</A> &nbsp;|&nbsp; <A HREF=#_top_>Top</A></FONT> </TD> </TR> </TABLE>
<PRE>
   public void setFields() </PRE>
<BLOCKQUOTE>
<DL>
</DL>
</BLOCKQUOTE> <BR>

<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=1 BORDER=0> <TR> <TD WIDTH=80%>
<BR><H3><A NAME="addRec"><FONT COLOR="#FF0000">&middot;</FONT></A>
<A NAME="addRec()">addRec</A> </H3>
</TD> <TD ALIGN=right WIDTH=20%> <FONT SIZE="-2"><A HREF="#_Summary_">Summary</A> &nbsp;|&nbsp; <A HREF=#_top_>Top</A></FONT> </TD> </TR> </TABLE>
<PRE>
   public void addRec() </PRE>
<BLOCKQUOTE>
<DL>
</DL>
</BLOCKQUOTE> <BR>

<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=1 BORDER=0> <TR> <TD WIDTH=80%>
<BR><H3><A NAME="updateRec"><FONT COLOR="#FF0000">&middot;</FONT></A>
<A NAME="updateRec()">updateRec</A> </H3>
</TD> <TD ALIGN=right WIDTH=20%> <FONT SIZE="-2"><A HREF="#_Summary_">Summary</A> &nbsp;|&nbsp; <A HREF=#_top_>Top</A></FONT> </TD> </TR> </TABLE>
<PRE>
   public void updateRec() </PRE>
<BLOCKQUOTE>
<DL>
</DL>
</BLOCKQUOTE> <BR>

<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=1 BORDER=0> <TR> <TD WIDTH=80%>
<BR><H3><A NAME="goTo"><FONT COLOR="#FF0000">&middot;</FONT></A>
<A NAME="goTo(int)">goTo</A> </H3>
</TD> <TD ALIGN=right WIDTH=20%> <FONT SIZE="-2"><A HREF="#_Summary_">Summary</A> &nbsp;|&nbsp; <A HREF=#_top_>Top</A></FONT> </TD> </TR> </TABLE>
<PRE>
   public void goTo(int where) </PRE>
<BLOCKQUOTE>
<DL>
</DL>
</BLOCKQUOTE> <BR>

<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=1 BORDER=0> <TR> <TD WIDTH=80%>
<BR><H3><A NAME="clearFields"><FONT COLOR="#FF0000">&middot;</FONT></A>
<A NAME="clearFields()">clearFields</A> </H3>
</TD> <TD ALIGN=right WIDTH=20%> <FONT SIZE="-2"><A HREF="#_Summary_">Summary</A> &nbsp;|&nbsp; <A HREF=#_top_>Top</A></FONT> </TD> </TR> </TABLE>
<PRE>
   public void clearFields() </PRE>
<BLOCKQUOTE>
<DL>
</DL>
</BLOCKQUOTE> <BR>

<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=1 BORDER=0> <TR> <TD WIDTH=80%>
<BR><H3><A NAME="handleEvent"><FONT COLOR="#FF0000">&middot;</FONT></A>
<A NAME="handleEvent(java.awt.Event)">handleEvent</A> </H3>
</TD> <TD ALIGN=right WIDTH=20%> <FONT SIZE="-2"><A HREF="#_Summary_">Summary</A> &nbsp;|&nbsp; <A HREF=#_top_>Top</A></FONT> </TD> </TR> </TABLE>
<PRE>
   public boolean handleEvent(<A HREF="java.awt.Event.html">Event</A> event) </PRE>
<BLOCKQUOTE>
<DL>
<DT><B>Overrides:</B>
<DD><A HREF="java.awt.Component.html#handleEvent(java.awt.Event)">handleEvent</A> in class <A HREF="java.awt.Component.html">Component</A>
</DL>
</BLOCKQUOTE> <BR>

<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=1 BORDER=0> <TR> <TD WIDTH=80%>
<BR><H3><A NAME="action"><FONT COLOR="#FF0000">&middot;</FONT></A>
<A NAME="action(java.awt.Event, java.lang.Object)">action</A> </H3>
</TD> <TD ALIGN=right WIDTH=20%> <FONT SIZE="-2"><A HREF="#_Summary_">Summary</A> &nbsp;|&nbsp; <A HREF=#_top_>Top</A></FONT> </TD> </TR> </TABLE>
<PRE>
   public boolean action(<A HREF="java.awt.Event.html">Event</A> event, 
                         <A HREF="java.lang.Object.html">Object</A> arg) </PRE>
<BLOCKQUOTE>
<DL>
<DT><B>Overrides:</B>
<DD><A HREF="java.awt.Component.html#action(java.awt.Event, java.lang.Object)">action</A> in class <A HREF="java.awt.Component.html">Component</A>
</DL>
</BLOCKQUOTE> <BR>

<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=1 BORDER=0> <TR> <TD WIDTH=80%>
<BR><H3><A NAME="main"><FONT COLOR="#00DD00">&middot;</FONT></A>
<A NAME="main(java.lang.String[])">main</A> </H3>
</TD> <TD ALIGN=right WIDTH=20%> <FONT SIZE="-2"><A HREF="#_Summary_">Summary</A> &nbsp;|&nbsp; <A HREF=#_top_>Top</A></FONT> </TD> </TR> </TABLE>
<PRE>
   public static void main(<A HREF="java.lang.String.html">String</A>[] args)  throws <A HREF="java.lang.Exception.html">Exception</A></PRE>
<BLOCKQUOTE>
<DL>
</DL>
</BLOCKQUOTE> <BR>

<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=1 BORDER=0> <TR> <TD WIDTH=80%>
<BR><H3><A NAME="addComponent"><FONT COLOR="#00DD00">&middot;</FONT></A>
<A NAME="addComponent(java.awt.Container, java.awt.Component, int, int, int, int, int, int)">addComponent</A> </H3>
</TD> <TD ALIGN=right WIDTH=20%> <FONT SIZE="-2"><A HREF="#_Summary_">Summary</A> &nbsp;|&nbsp; <A HREF=#_top_>Top</A></FONT> </TD> </TR> </TABLE>
<PRE>
   public static void addComponent(<A HREF="java.awt.Container.html">Container</A> container, 
                                   <A HREF="java.awt.Component.html">Component</A> component, 
                                   int gridx, 
                                   int gridy, 
                                   int gridwidth, 
                                   int gridheight, 
                                   int fill, 
                                   int anchor)  throws <A HREF="java.awt.AWTException.html">AWTException</A></PRE>
<BLOCKQUOTE>
<DL>
</DL>
</BLOCKQUOTE> <BR>


<HR SIZE=1 ALIGN=left WIDTH="98%">
<PRE>
<A HREF="Packages.html">All Packages</A>  <A HREF="Package-xBaseJ.Client.html">This Package</A>  <A HREF="Tree.html">Class Hierarchy</A>  <A HREF="Search.html">Class Search</A>  <A HREF="AllNames.html">Index</A>
</PRE>
<FONT FACE="Arial,Helvetica" SIZE=-2>
Freshly brewed Java API Documentation automatically generated with <A HREF="http://www.ualberta.ca/~tgee/polardoc">polardoc</A> Version 1.0.7
<BR>
</FONT>
</BODY>
</HTML>
