<!-- Automatically generated with polardoc Version 1.0.7 on Fri Jan 08 08:46:53 EST 1999 -->
<HTML>
<HEAD>
<TITLE>
  Package xBaseJ.Client
</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" LINK="#0000FF" VLINK="#0000FF" ALINK="#0000FF">
<A NAME="_top_"></A>
<PRE>
<A HREF="Packages.html">All Packages</A>  <A HREF="Tree.html">Class Hierarchy</A>  <A HREF="Search.html">Class Search</A>  <A HREF="AllNames.html">Index</A>
</PRE>
<HR SIZE=1 ALIGN=left WIDTH="98%">
<B><FONT FACE="Arial,Helvetica" SIZE=+2> package xBaseJ.Client </FONT><BR><BR>
<TABLE BORDER=0 WIDTH=620 CELLPADDING=0 CELLSPACING=0> <TR>
<TD WIDTH=300 VALIGN="TOP"> <TABLE BORDER=0 WIDTH=300 CELLPADDING=0 CELLSPACING=0> <TR BGCOLOR="#CCCCCC"><TD> &nbsp; <FONT FACE="Arial,Helvetica" SIZE="+1"><B>Classes</B></FONT> </TD></TR> <TR><TD> <MENU>
<LI><A HREF="xBaseJ.Client.CharField.html">CharField</A>
<LI><A HREF="xBaseJ.Client.DBF.html">DBF</A>
<LI><A HREF="xBaseJ.Client.DateField.html">DateField</A>
<LI><I><A HREF="xBaseJ.Client.Field.html">Field</A></I>
<LI><A HREF="xBaseJ.Client.FloatField.html">FloatField</A>
<LI><A HREF="xBaseJ.Client.LogicalField.html">LogicalField</A>
<LI><A HREF="xBaseJ.Client.MemoField.html">MemoField</A>
<LI><A HREF="xBaseJ.Client.NumField.html">NumField</A>
<LI><A HREF="xBaseJ.Client.dbfShow.html">dbfShow</A>
</MENU> </TD></TR> </TABLE> </TD> <TD WIDTH=20></TD>
<TD WIDTH=300 VALIGN="TOP"> <TABLE BORDER=0 WIDTH=300 CELLPADDING=0 CELLSPACING=0>
</TABLE></TD></TR></TABLE>
</BODY>
</HTML>
