<!-- Automatically generated with polardoc Version 1.0.7 on Fri Jan 08 08:46:53 EST 1999 -->
<HTML>
<HEAD>
<TITLE>
  Search
</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" LINK="#0000FF" VLINK="#0000FF" ALINK="#0000FF">
<A NAME="_top_"></A>
<PRE>
<A HREF="Packages.html">All Packages</A>  <A HREF="Tree.html">Class Hierarchy</A>  <A HREF="AllNames.html">Index</A>
</PRE>
<HR SIZE=1 ALIGN=left WIDTH="98%">
<H1>
  Search
</H1>
<MENU>
<LI>xBaseJ.<A HREF="xBaseJ.CharField.html">CharField</A></LI>
<LI>xBaseJ.Client.<A HREF="xBaseJ.Client.CharField.html">CharField</A></LI>
<LI>xBaseJ.Client.<A HREF="xBaseJ.Client.DBF.html">DBF</A></LI>
<LI>xBaseJ.Client.<A HREF="xBaseJ.Client.DateField.html">DateField</A></LI>
<LI>xBaseJ.Client.<A HREF="xBaseJ.Client.Field.html">Field</A></LI>
<LI>xBaseJ.Client.<A HREF="xBaseJ.Client.FloatField.html">FloatField</A></LI>
<LI>xBaseJ.Client.<A HREF="xBaseJ.Client.LogicalField.html">LogicalField</A></LI>
<LI>xBaseJ.Client.<A HREF="xBaseJ.Client.MemoField.html">MemoField</A></LI>
<LI>xBaseJ.Client.<A HREF="xBaseJ.Client.NumField.html">NumField</A></LI>
<LI>xBaseJ.Client.<A HREF="xBaseJ.Client.dbfShow.html">dbfShow</A></LI>
<LI>xBaseJ.<A HREF="xBaseJ.DBF.html">DBF</A></LI>
<LI>xBaseJ.<A HREF="xBaseJ.DateField.html">DateField</A></LI>
<LI>xBaseJ.<A HREF="xBaseJ.Field.html">Field</A></LI>
<LI>xBaseJ.<A HREF="xBaseJ.FloatField.html">FloatField</A></LI>
<LI>xBaseJ.<A HREF="xBaseJ.Index.html">Index</A></LI>
<LI>xBaseJ.<A HREF="xBaseJ.LogicalField.html">LogicalField</A></LI>
<LI>xBaseJ.<A HREF="xBaseJ.MemoField.html">MemoField</A></LI>
<LI>xBaseJ.<A HREF="xBaseJ.Message.html">Message</A></LI>
<LI>xBaseJ.<A HREF="xBaseJ.NumField.html">NumField</A></LI>
<LI>xBaseJ.<A HREF="xBaseJ.Server.html">Server</A></LI>
<LI>xBaseJ.<A HREF="xBaseJ.Util.html">Util</A></LI>
<LI>xBaseJ.<A HREF="xBaseJ.dbfShow.html">dbfShow</A></LI>
<LI>xBaseJ.<A HREF="xBaseJ.xBaseJException.html">xBaseJException</A></LI>
</MENU>
<BR>
<HR SIZE=1 ALIGN=left WIDTH="98%">
<PRE>
<A HREF="Packages.html">All Packages</A>  <A HREF="Tree.html">Class Hierarchy</A>  <A HREF="AllNames.html">Index</A>
</PRE>
</BODY>
</HTML>
