<!-- Automatically generated with polardoc Version 1.0.7 on Fri Jan 08 08:46:53 EST 1999 -->
<HTML>
<HEAD>
<TITLE>
S
</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" LINK="#0000FF" VLINK="#0000FF" ALINK="#0000FF">
<PRE>
<A HREF="Packages.html">All Packages</A>  <A HREF="Tree.html">Class Hierarchy</A>  <A HREF="Search.html">Class Search</A>
</PRE>
<HR SIZE=1 ALIGN=left WIDTH="98%">
<A HREF="Thumb-A.html">A</A> <A HREF="Thumb-B.html">B</A> <A HREF="Thumb-C.html">C</A> <A HREF="Thumb-D.html">D</A> <A HREF="Thumb-F.html">F</A> <A HREF="Thumb-G.html">G</A> <A HREF="Thumb-H.html">H</A> <A HREF="Thumb-L.html">L</A> <A HREF="Thumb-M.html">M</A> <A HREF="Thumb-N.html">N</A> <A HREF="Thumb-P.html">P</A> <A HREF="Thumb-R.html">R</A> <A HREF="Thumb-S.html">S</A> <A HREF="Thumb-T.html">T</A> <A HREF="Thumb-U.html">U</A> <A HREF="Thumb-V.html">V</A> <A HREF="Thumb-W.html">W</A> <A HREF="Thumb-X.html">X</A> 
<HR SIZE=1 ALIGN=left WIDTH="98%">

<H2>
<A NAME="Thumb-S">
<B>S</B></A>
</H2>
<DL>
  <DT><B>set</B>
  <DD>Class xBaseJ.<A HREF="xBaseJ.DateField.html#_Summary_">DateField</A>
  <DT><B>setException</B>
  <DD>Class xBaseJ.<A HREF="xBaseJ.Message.html#_Summary_">Message</A>
  <DT><B>setField</B>
  <DD>Class xBaseJ.<A HREF="xBaseJ.Message.html#_Summary_">Message</A>
  <DT><B>setFieldEvaluation</B>
  <DD>Class xBaseJ.<A HREF="xBaseJ.DBF.html#_Summary_">DBF</A>
  <DT><B>setFields</B>
  <DD>Class xBaseJ.Client.<A HREF="xBaseJ.Client.dbfShow.html#_Summary_">dbfShow</A>
  <DD>Class xBaseJ.<A HREF="xBaseJ.dbfShow.html#_Summary_">dbfShow</A>
  <DT><B>setHeader</B>
  <DD>Class xBaseJ.<A HREF="xBaseJ.Message.html#_Summary_">Message</A>
  <DT><B>setLock</B>
  <DD>Class xBaseJ.Client.<A HREF="xBaseJ.Client.DBF.html#_Summary_">DBF</A>
  <DT><B>setRecordLock</B>
  <DD>Class xBaseJ.Client.<A HREF="xBaseJ.Client.DBF.html#_Summary_">DBF</A>
  <DT><B>setupDBFields</B>
  <DD>Class xBaseJ.Client.<A HREF="xBaseJ.Client.dbfShow.html#_Summary_">dbfShow</A>
  <DD>Class xBaseJ.<A HREF="xBaseJ.dbfShow.html#_Summary_">dbfShow</A>
  <DT><B>startBottom</B>
  <DD>Class xBaseJ.<A HREF="xBaseJ.DBF.html#_Summary_">DBF</A>
  <DT><B>startTop</B>
  <DD>Class xBaseJ.<A HREF="xBaseJ.DBF.html#_Summary_">DBF</A>
</DL><BR>
<HR SIZE=1 ALIGN=left WIDTH="98%">
<PRE>
<A HREF="Packages.html">All Packages</A>  <A HREF="Tree.html">Class Hierarchy</A>  <A HREF="Search.html">Class Search</A>
</PRE>
</BODY>
</HTML>
