<!-- Automatically generated with polardoc Version 1.0.7 on Fri Jan 08 08:46:53 EST 1999 -->
<!-- xBaseJ.Index | Do not remove or edit this line! -->
<STYLE TYPE="text/css"> <!-- A.nound {text-decoration:none; color:black} --> </STYLE>
<HTML>
<HEAD>
<TITLE>
  Class xBaseJ.Index
</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" LINK="#0000FF" VLINK="#0000FF" ALINK="#0000FF">
<A NAME="_top_"></A>
<PRE>
<A HREF="Packages.html">All Packages</A>  <A HREF="Package-xBaseJ.html">This Package</A>  <A HREF="Tree.html">Class Hierarchy</A>  <A HREF="Search.html">Class Search</A>  <A HREF="AllNames.html">Index</A>
</PRE>
<HR SIZE=1 ALIGN=left WIDTH="98%">
<B><FONT FACE="Arial,Helvetica" SIZE=+2>
     Class xBaseJ.Index
</FONT></B>
<PRE>
<A HREF="java.lang.Object.html">java.lang.Object</A>
   |
   +----xBaseJ.Index
</PRE>
<P><TABLE BGCOLOR="#00ccff" WIDTH=100% CELLSPACING=0 CELLPADDING=1 BORDER=0> <TR> <TD><FONT FACE="arial,helvetica" SIZE=+1><B>&nbsp;&nbsp;Summary</B></FONT></TD> </TR> </TABLE>
<A NAME="_Summary_"></A>
<PRE>
public abstract class  <STRONG>Index</STRONG>
     extends java.lang.<A HREF="java.lang.Object.html">Object</A>
{
          // Methods 3
     public <A CLASS=nound HREF="java.lang.String.html">String</A> <A HREF="#buildKey()">buildKey</A>() throws <A CLASS=nound HREF="xBaseJ.xBaseJException.html">xBaseJException</A>;
     public <A CLASS=nound HREF="java.lang.String.html">String</A> <A HREF="#getKeyFields()">getKeyFields</A>();
     public <A CLASS=nound HREF="java.lang.String.html">String</A> <A HREF="#getName()">getName</A>();
}
</PRE>
<P>
<P>
<BR><TABLE BGCOLOR="#00ccff" WIDTH=100% CELLSPACING=0 CELLPADDING=1 BORDER=0> <TR> <TD><FONT FACE="arial,helvetica" SIZE=+1><B>&nbsp;&nbsp;Cross Reference</B></FONT></TD> </TR> </TABLE>
<BR><DL>
<DT><B>Returned By: </B>
<DD>DBF.<A HREF="xBaseJ.DBF.html#createIndex(java.lang.String, java.lang.String, boolean)">createIndex()</A>, DBF.<A HREF="xBaseJ.DBF.html#createIndex(java.lang.String, java.lang.String, boolean, boolean)">createIndex()</A>, DBF.<A HREF="xBaseJ.DBF.html#createTag(java.lang.String, java.lang.String, boolean)">createTag()</A>, DBF.<A HREF="xBaseJ.DBF.html#getIndex(int)">getIndex()</A>, DBF.<A HREF="xBaseJ.DBF.html#useIndex(java.lang.String)">useIndex()</A>, DBF.<A HREF="xBaseJ.DBF.html#useIndex(java.lang.String, java.lang.String)">useIndex()</A>, DBF.<A HREF="xBaseJ.DBF.html#useIndex(xBaseJ.Index)">useIndex()</A>, DBF.<A HREF="xBaseJ.DBF.html#useIndexByID(java.lang.String)">useIndexByID()</A>, DBF.<A HREF="xBaseJ.DBF.html#useTag(java.lang.String)">useTag()</A>, DBF.<A HREF="xBaseJ.DBF.html#useTag(java.lang.String, java.lang.String)">useTag()</A><P>
</DL><BR>
<BR><BR>
<BR><TABLE BGCOLOR="#00ccff" WIDTH=100% CELLSPACING=0 CELLPADDING=1 BORDER=0> <TR> <TD><FONT FACE="arial,helvetica" SIZE=+1><B>&nbsp;&nbsp;Methods</B></FONT></TD> </TR> </TABLE>
<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=1 BORDER=0> <TR> <TD WIDTH=80%>
<BR><H3><A NAME="getName"><FONT COLOR="#FF0000">&middot;</FONT></A>
<A NAME="getName()">getName</A> </H3>
</TD> <TD ALIGN=right WIDTH=20%> <FONT SIZE="-2"><A HREF="#_Summary_">Summary</A> &nbsp;|&nbsp; <A HREF=#_top_>Top</A></FONT> </TD> </TR> </TABLE>
<PRE>
   public <A HREF="java.lang.String.html">String</A> getName() </PRE>
<BLOCKQUOTE>
<DL>
</DL>
</BLOCKQUOTE> <BR>

<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=1 BORDER=0> <TR> <TD WIDTH=80%>
<BR><H3><A NAME="getKeyFields"><FONT COLOR="#FF0000">&middot;</FONT></A>
<A NAME="getKeyFields()">getKeyFields</A> </H3>
</TD> <TD ALIGN=right WIDTH=20%> <FONT SIZE="-2"><A HREF="#_Summary_">Summary</A> &nbsp;|&nbsp; <A HREF=#_top_>Top</A></FONT> </TD> </TR> </TABLE>
<PRE>
   public <A HREF="java.lang.String.html">String</A> getKeyFields() </PRE>
<BLOCKQUOTE>
<DL>
</DL>
</BLOCKQUOTE> <BR>

<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=1 BORDER=0> <TR> <TD WIDTH=80%>
<BR><H3><A NAME="buildKey"><FONT COLOR="#FF0000">&middot;</FONT></A>
<A NAME="buildKey()">buildKey</A> </H3>
</TD> <TD ALIGN=right WIDTH=20%> <FONT SIZE="-2"><A HREF="#_Summary_">Summary</A> &nbsp;|&nbsp; <A HREF=#_top_>Top</A></FONT> </TD> </TR> </TABLE>
<PRE>
   public <A HREF="java.lang.String.html">String</A> buildKey()  throws <A HREF="xBaseJ.xBaseJException.html">xBaseJException</A></PRE>
<BLOCKQUOTE>
<DL>
</DL>
</BLOCKQUOTE> <BR>


<HR SIZE=1 ALIGN=left WIDTH="98%">
<PRE>
<A HREF="Packages.html">All Packages</A>  <A HREF="Package-xBaseJ.html">This Package</A>  <A HREF="Tree.html">Class Hierarchy</A>  <A HREF="Search.html">Class Search</A>  <A HREF="AllNames.html">Index</A>
</PRE>
<FONT FACE="Arial,Helvetica" SIZE=-2>
Freshly brewed Java API Documentation automatically generated with <A HREF="http://www.ualberta.ca/~tgee/polardoc">polardoc</A> Version 1.0.7
<BR>
</FONT>
</BODY>
</HTML>
