<!-- Automatically generated with polardoc Version 1.0.7 on Fri Jan 08 08:46:53 EST 1999 -->
<!-- xBaseJ.Server | Do not remove or edit this line! -->
<STYLE TYPE="text/css"> <!-- A.nound {text-decoration:none; color:black} --> </STYLE>
<HTML>
<HEAD>
<TITLE>
  Class xBaseJ.Server
</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" LINK="#0000FF" VLINK="#0000FF" ALINK="#0000FF">
<A NAME="_top_"></A>
<PRE>
<A HREF="Packages.html">All Packages</A>  <A HREF="Package-xBaseJ.html">This Package</A>  <A HREF="Tree.html">Class Hierarchy</A>  <A HREF="Search.html">Class Search</A>  <A HREF="AllNames.html">Index</A>
</PRE>
<HR SIZE=1 ALIGN=left WIDTH="98%">
<B><FONT FACE="Arial,Helvetica" SIZE=+2>
     Class xBaseJ.Server
</FONT></B>
<PRE>
<A HREF="java.lang.Object.html">java.lang.Object</A>
   |
   +----<A HREF="java.awt.Component.html">java.awt.Component</A>
           |
           +----<A HREF="java.awt.Container.html">java.awt.Container</A>
                   |
                   +----<A HREF="java.awt.Window.html">java.awt.Window</A>
                           |
                           +----<A HREF="java.awt.Frame.html">java.awt.Frame</A>
                                   |
                                   +----xBaseJ.Server
</PRE>
<P><TABLE BGCOLOR="#00ccff" WIDTH=100% CELLSPACING=0 CELLPADDING=1 BORDER=0> <TR> <TD><FONT FACE="arial,helvetica" SIZE=+1><B>&nbsp;&nbsp;Summary</B></FONT></TD> </TR> </TABLE>
<A NAME="_Summary_"></A>
<PRE>
public class  <STRONG>Server</STRONG>
     extends java.awt.<A HREF="java.awt.Frame.html">Frame</A>
{
          // Constructors 1
     public <A HREF="#Server(int)">Server</A>(int) throws <A CLASS=nound HREF="java.lang.Exception.html">Exception</A>;

          // Methods 3
     public static void <A HREF="#addText(java.lang.String)">addText</A>(<A CLASS=nound HREF="java.lang.String.html">String</A>);
     public static void <A HREF="#main(java.lang.String[])">main</A>(<A CLASS=nound HREF="java.lang.String.html">String</A>[]) throws <A CLASS=nound HREF="xBaseJ.xBaseJException.html">xBaseJException</A>, <A CLASS=nound HREF="java.io.IOException.html">IOException</A>, <A CLASS=nound HREF="java.lang.Exception.html">Exception</A>;

     public void <A HREF="#addComponent(java.awt.Container, java.awt.Component, int, int, int, int, int, int)">addComponent</A>(<A CLASS=nound HREF="java.awt.Container.html">Container</A>, <A CLASS=nound HREF="java.awt.Component.html">Component</A>, int, int, int, int, int, int) throws <A CLASS=nound HREF="java.awt.AWTException.html">AWTException</A>;
}
</PRE>
<P>
<P>
<BR><BR>
<BR><TABLE BGCOLOR="#00ccff" WIDTH=100% CELLSPACING=0 CELLPADDING=1 BORDER=0> <TR> <TD><FONT FACE="arial,helvetica" SIZE=+1><B>&nbsp;&nbsp;Constructors</B></FONT></TD> </TR> </TABLE>
<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=1 BORDER=0> <TR> <TD WIDTH=80%>
<BR><H3><A NAME="Server"><FONT COLOR="#FFCC00">&middot;</FONT></A>
<A NAME="Server(int)">Server</A> </H3>
</TD> <TD ALIGN=right WIDTH=20%> <FONT SIZE="-2"><A HREF="#_Summary_">Summary</A> &nbsp;|&nbsp; <A HREF=#_top_>Top</A></FONT> </TD> </TR> </TABLE>
<PRE>
   public Server(int port)  throws <A HREF="java.lang.Exception.html">Exception</A></PRE>
<BLOCKQUOTE>
</BLOCKQUOTE> <BR>


<BR><TABLE BGCOLOR="#00ccff" WIDTH=100% CELLSPACING=0 CELLPADDING=1 BORDER=0> <TR> <TD><FONT FACE="arial,helvetica" SIZE=+1><B>&nbsp;&nbsp;Methods</B></FONT></TD> </TR> </TABLE>
<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=1 BORDER=0> <TR> <TD WIDTH=80%>
<BR><H3><A NAME="main"><FONT COLOR="#00DD00">&middot;</FONT></A>
<A NAME="main(java.lang.String[])">main</A> </H3>
</TD> <TD ALIGN=right WIDTH=20%> <FONT SIZE="-2"><A HREF="#_Summary_">Summary</A> &nbsp;|&nbsp; <A HREF=#_top_>Top</A></FONT> </TD> </TR> </TABLE>
<PRE>
   public static void main(<A HREF="java.lang.String.html">String</A>[] args)  throws <A HREF="xBaseJ.xBaseJException.html">xBaseJException</A>, <A HREF="java.io.IOException.html">IOException</A>, <A HREF="java.lang.Exception.html">Exception</A></PRE>
<BLOCKQUOTE>
<DL>
<P>
main for Server
 the format of the catalog file (DBFs.DBF) is:
    id - the name of the DBF in which the client will access the DBF file
   name - the actual system name of the DBF
   relation - used for NDX and view files (not currently being implemented)
 FAQ - how do I define databases in the DBFS.DBF file 
       = use DBFShow.
 <h4> The unregistered package is limitted to 500 connections </h4>
<P>
<TABLE WIDTH="87%" BORDER=1 CELLPADDING=3 CELLSPACING=0> <TR VALIGN=TOP BGCOLOR="#CCCCCC"> <TD><B>Parameter</B></TD> <TD><B>Description</B></TD> </TR>
<TR VALIGN=TOP> <TD><I> portid</I></TD> <TD>the port number that the clients will communicate with</TD></TR>
</TABLE><P>
<DT> <B>Throws:</B> <A HREF="xBaseJ.xBaseJException.html">xBaseJException</A>
<DD> any one of a number on conditions
<DT> <B>Throws:</B> <A HREF="java.io.IOException.html">IOException</A>
<DD> any one of a number on conditions
<DT> <B>Throws:</B> <A HREF="java.lang.Exception.html">Exception</A>
<DD> any one of a number on conditions
</DL>
</BLOCKQUOTE> <BR>

<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=1 BORDER=0> <TR> <TD WIDTH=80%>
<BR><H3><A NAME="addText"><FONT COLOR="#00DD00">&middot;</FONT></A>
<A NAME="addText(java.lang.String)">addText</A> </H3>
</TD> <TD ALIGN=right WIDTH=20%> <FONT SIZE="-2"><A HREF="#_Summary_">Summary</A> &nbsp;|&nbsp; <A HREF=#_top_>Top</A></FONT> </TD> </TR> </TABLE>
<PRE>
   public static void addText(<A HREF="java.lang.String.html">String</A> addText) </PRE>
<BLOCKQUOTE>
<DL>
</DL>
</BLOCKQUOTE> <BR>

<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=1 BORDER=0> <TR> <TD WIDTH=80%>
<BR><H3><A NAME="addComponent"><FONT COLOR="#FF0000">&middot;</FONT></A>
<A NAME="addComponent(java.awt.Container, java.awt.Component, int, int, int, int, int, int)">addComponent</A> </H3>
</TD> <TD ALIGN=right WIDTH=20%> <FONT SIZE="-2"><A HREF="#_Summary_">Summary</A> &nbsp;|&nbsp; <A HREF=#_top_>Top</A></FONT> </TD> </TR> </TABLE>
<PRE>
   public void addComponent(<A HREF="java.awt.Container.html">Container</A> container, 
                            <A HREF="java.awt.Component.html">Component</A> component, 
                            int gridx, 
                            int gridy, 
                            int gridwidth, 
                            int gridheight, 
                            int fill, 
                            int anchor)  throws <A HREF="java.awt.AWTException.html">AWTException</A></PRE>
<BLOCKQUOTE>
<DL>
</DL>
</BLOCKQUOTE> <BR>


<HR SIZE=1 ALIGN=left WIDTH="98%">
<PRE>
<A HREF="Packages.html">All Packages</A>  <A HREF="Package-xBaseJ.html">This Package</A>  <A HREF="Tree.html">Class Hierarchy</A>  <A HREF="Search.html">Class Search</A>  <A HREF="AllNames.html">Index</A>
</PRE>
<FONT FACE="Arial,Helvetica" SIZE=-2>
Freshly brewed Java API Documentation automatically generated with <A HREF="http://www.ualberta.ca/~tgee/polardoc">polardoc</A> Version 1.0.7
<BR>
</FONT>
</BODY>
</HTML>
