<!-- Automatically generated with polardoc Version 1.0.7 on Fri Jan 08 08:46:53 EST 1999 -->
<!-- xBaseJ.Message | Do not remove or edit this line! -->
<STYLE TYPE="text/css"> <!-- A.nound {text-decoration:none; color:black} --> </STYLE>
<HTML>
<HEAD>
<TITLE>
  Class xBaseJ.Message
</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" LINK="#0000FF" VLINK="#0000FF" ALINK="#0000FF">
<A NAME="_top_"></A>
<PRE>
<A HREF="Packages.html">All Packages</A>  <A HREF="Package-xBaseJ.html">This Package</A>  <A HREF="Tree.html">Class Hierarchy</A>  <A HREF="Search.html">Class Search</A>  <A HREF="AllNames.html">Index</A>
</PRE>
<HR SIZE=1 ALIGN=left WIDTH="98%">
<B><FONT FACE="Arial,Helvetica" SIZE=+2>
     Class xBaseJ.Message
</FONT></B>
<PRE>
<A HREF="java.lang.Object.html">java.lang.Object</A>
   |
   +----xBaseJ.Message
</PRE>
<P><TABLE BGCOLOR="#00ccff" WIDTH=100% CELLSPACING=0 CELLPADDING=1 BORDER=0> <TR> <TD><FONT FACE="arial,helvetica" SIZE=+1><B>&nbsp;&nbsp;Summary</B></FONT></TD> </TR> </TABLE>
<A NAME="_Summary_"></A>
<PRE>
public class  <STRONG>Message</STRONG>
     extends java.lang.<A HREF="java.lang.Object.html">Object</A>
{
          // Constructors 2
     public <A HREF="#Message()">Message</A>();
     public <A HREF="#Message(java.io.DataInputStream)">Message</A>(<A CLASS=nound HREF="java.io.DataInputStream.html">DataInputStream</A>) throws <A CLASS=nound HREF="java.io.IOException.html">IOException</A>, <A CLASS=nound HREF="xBaseJ.xBaseJException.html">xBaseJException</A>;

          // Methods 7
     public <A CLASS=nound HREF="java.lang.String.html">String</A> <A HREF="#getField(int)">getField</A>(int) throws <A CLASS=nound HREF="xBaseJ.xBaseJException.html">xBaseJException</A>;
     public <A CLASS=nound HREF="java.lang.String.html">String</A> <A HREF="#getField(java.lang.String)">getField</A>(<A CLASS=nound HREF="java.lang.String.html">String</A>) throws <A CLASS=nound HREF="xBaseJ.xBaseJException.html">xBaseJException</A>;
     public <A CLASS=nound HREF="java.lang.String.html">String</A> <A HREF="#getId()">getId</A>();
     public void <A HREF="#setException(java.lang.String, java.lang.String)">setException</A>(<A CLASS=nound HREF="java.lang.String.html">String</A>, <A CLASS=nound HREF="java.lang.String.html">String</A>);
     public void <A HREF="#setField(java.lang.String, java.lang.String)">setField</A>(<A CLASS=nound HREF="java.lang.String.html">String</A>, <A CLASS=nound HREF="java.lang.String.html">String</A>);
     public void <A HREF="#setHeader(java.lang.String, java.lang.String)">setHeader</A>(<A CLASS=nound HREF="java.lang.String.html">String</A>, <A CLASS=nound HREF="java.lang.String.html">String</A>);
     public void <A HREF="#write(java.io.DataOutputStream)">write</A>(<A CLASS=nound HREF="java.io.DataOutputStream.html">DataOutputStream</A>) throws <A CLASS=nound HREF="java.io.IOException.html">IOException</A>;
}
</PRE>
<P>
<P>
<BR><BR>
<BR><TABLE BGCOLOR="#00ccff" WIDTH=100% CELLSPACING=0 CELLPADDING=1 BORDER=0> <TR> <TD><FONT FACE="arial,helvetica" SIZE=+1><B>&nbsp;&nbsp;Constructors</B></FONT></TD> </TR> </TABLE>
<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=1 BORDER=0> <TR> <TD WIDTH=80%>
<BR><H3><A NAME="Message"><FONT COLOR="#FFCC00">&middot;</FONT></A>
<A NAME="Message()">Message</A> </H3>
</TD> <TD ALIGN=right WIDTH=20%> <FONT SIZE="-2"><A HREF="#_Summary_">Summary</A> &nbsp;|&nbsp; <A HREF=#_top_>Top</A></FONT> </TD> </TR> </TABLE>
<PRE>
   public Message() </PRE>
<BLOCKQUOTE>
<DL>
<P>
creates a message class used by the client/server objects
<P>
</DL>
</BLOCKQUOTE> <BR>

<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=1 BORDER=0> <TR> <TD WIDTH=80%>
<BR><H3><A NAME="Message"><FONT COLOR="#FFCC00">&middot;</FONT></A>
<A NAME="Message(java.io.DataInputStream)">Message</A> </H3>
</TD> <TD ALIGN=right WIDTH=20%> <FONT SIZE="-2"><A HREF="#_Summary_">Summary</A> &nbsp;|&nbsp; <A HREF=#_top_>Top</A></FONT> </TD> </TR> </TABLE>
<PRE>
   public Message(<A HREF="java.io.DataInputStream.html">DataInputStream</A> InStream)  throws <A HREF="java.io.IOException.html">IOException</A>, <A HREF="xBaseJ.xBaseJException.html">xBaseJException</A></PRE>
<BLOCKQUOTE>
<DL>
<P>
creates a message class used by the client/server objects
<P>
<TABLE WIDTH="87%" BORDER=1 CELLPADDING=3 CELLSPACING=0> <TR VALIGN=TOP BGCOLOR="#CCCCCC"> <TD><B>Parameter</B></TD> <TD><B>Description</B></TD> </TR>
<TR VALIGN=TOP> <TD><I> InStream</I></TD> <TD>data input</TD></TR>
</TABLE><P>
<DT> <B>Throws:</B> <A HREF="java.io.IOException.html">IOException</A>
<DD> communication line error
<DT> <B>Throws:</B> <A HREF="xBaseJ.xBaseJException.html">xBaseJException</A>
<DD> error conversing with server
</DL>
</BLOCKQUOTE> <BR>


<BR><TABLE BGCOLOR="#00ccff" WIDTH=100% CELLSPACING=0 CELLPADDING=1 BORDER=0> <TR> <TD><FONT FACE="arial,helvetica" SIZE=+1><B>&nbsp;&nbsp;Methods</B></FONT></TD> </TR> </TABLE>
<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=1 BORDER=0> <TR> <TD WIDTH=80%>
<BR><H3><A NAME="write"><FONT COLOR="#FF0000">&middot;</FONT></A>
<A NAME="write(java.io.DataOutputStream)">write</A> </H3>
</TD> <TD ALIGN=right WIDTH=20%> <FONT SIZE="-2"><A HREF="#_Summary_">Summary</A> &nbsp;|&nbsp; <A HREF=#_top_>Top</A></FONT> </TD> </TR> </TABLE>
<PRE>
   public void write(<A HREF="java.io.DataOutputStream.html">DataOutputStream</A> OutStream)  throws <A HREF="java.io.IOException.html">IOException</A></PRE>
<BLOCKQUOTE>
<DL>
<P>
writes to the queue
<P>
<TABLE WIDTH="87%" BORDER=1 CELLPADDING=3 CELLSPACING=0> <TR VALIGN=TOP BGCOLOR="#CCCCCC"> <TD><B>Parameter</B></TD> <TD><B>Description</B></TD> </TR>
<TR VALIGN=TOP> <TD><I> OutStream</I></TD> <TD>data output</TD></TR>
</TABLE><P>
</DL>
</BLOCKQUOTE> <BR>

<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=1 BORDER=0> <TR> <TD WIDTH=80%>
<BR><H3><A NAME="setHeader"><FONT COLOR="#FF0000">&middot;</FONT></A>
<A NAME="setHeader(java.lang.String, java.lang.String)">setHeader</A> </H3>
</TD> <TD ALIGN=right WIDTH=20%> <FONT SIZE="-2"><A HREF="#_Summary_">Summary</A> &nbsp;|&nbsp; <A HREF=#_top_>Top</A></FONT> </TD> </TR> </TABLE>
<PRE>
   public void setHeader(<A HREF="java.lang.String.html">String</A> ID, 
                         <A HREF="java.lang.String.html">String</A> DBFName) </PRE>
<BLOCKQUOTE>
<DL>
<P>
set header information
<P>
</DL>
</BLOCKQUOTE> <BR>

<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=1 BORDER=0> <TR> <TD WIDTH=80%>
<BR><H3><A NAME="setField"><FONT COLOR="#FF0000">&middot;</FONT></A>
<A NAME="setField(java.lang.String, java.lang.String)">setField</A> </H3>
</TD> <TD ALIGN=right WIDTH=20%> <FONT SIZE="-2"><A HREF="#_Summary_">Summary</A> &nbsp;|&nbsp; <A HREF=#_top_>Top</A></FONT> </TD> </TR> </TABLE>
<PRE>
   public void setField(<A HREF="java.lang.String.html">String</A> ID, 
                        <A HREF="java.lang.String.html">String</A> FieldData) </PRE>
<BLOCKQUOTE>
<DL>
</DL>
</BLOCKQUOTE> <BR>

<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=1 BORDER=0> <TR> <TD WIDTH=80%>
<BR><H3><A NAME="setException"><FONT COLOR="#FF0000">&middot;</FONT></A>
<A NAME="setException(java.lang.String, java.lang.String)">setException</A> </H3>
</TD> <TD ALIGN=right WIDTH=20%> <FONT SIZE="-2"><A HREF="#_Summary_">Summary</A> &nbsp;|&nbsp; <A HREF=#_top_>Top</A></FONT> </TD> </TR> </TABLE>
<PRE>
   public void setException(<A HREF="java.lang.String.html">String</A> ID, 
                            <A HREF="java.lang.String.html">String</A> FieldData) </PRE>
<BLOCKQUOTE>
<DL>
</DL>
</BLOCKQUOTE> <BR>

<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=1 BORDER=0> <TR> <TD WIDTH=80%>
<BR><H3><A NAME="getId"><FONT COLOR="#FF0000">&middot;</FONT></A>
<A NAME="getId()">getId</A> </H3>
</TD> <TD ALIGN=right WIDTH=20%> <FONT SIZE="-2"><A HREF="#_Summary_">Summary</A> &nbsp;|&nbsp; <A HREF=#_top_>Top</A></FONT> </TD> </TR> </TABLE>
<PRE>
   public <A HREF="java.lang.String.html">String</A> getId() </PRE>
<BLOCKQUOTE>
<DL>
</DL>
</BLOCKQUOTE> <BR>

<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=1 BORDER=0> <TR> <TD WIDTH=80%>
<BR><H3><A NAME="getField"><FONT COLOR="#FF0000">&middot;</FONT></A>
<A NAME="getField(java.lang.String)">getField</A> </H3>
</TD> <TD ALIGN=right WIDTH=20%> <FONT SIZE="-2"><A HREF="#_Summary_">Summary</A> &nbsp;|&nbsp; <A HREF=#_top_>Top</A></FONT> </TD> </TR> </TABLE>
<PRE>
   public <A HREF="java.lang.String.html">String</A> getField(<A HREF="java.lang.String.html">String</A> ID)  throws <A HREF="xBaseJ.xBaseJException.html">xBaseJException</A></PRE>
<BLOCKQUOTE>
<DL>
</DL>
</BLOCKQUOTE> <BR>

<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=1 BORDER=0> <TR> <TD WIDTH=80%>
<BR><H3><A NAME="getField"><FONT COLOR="#FF0000">&middot;</FONT></A>
<A NAME="getField(int)">getField</A> </H3>
</TD> <TD ALIGN=right WIDTH=20%> <FONT SIZE="-2"><A HREF="#_Summary_">Summary</A> &nbsp;|&nbsp; <A HREF=#_top_>Top</A></FONT> </TD> </TR> </TABLE>
<PRE>
   public <A HREF="java.lang.String.html">String</A> getField(int pos)  throws <A HREF="xBaseJ.xBaseJException.html">xBaseJException</A></PRE>
<BLOCKQUOTE>
<DL>
</DL>
</BLOCKQUOTE> <BR>


<HR SIZE=1 ALIGN=left WIDTH="98%">
<PRE>
<A HREF="Packages.html">All Packages</A>  <A HREF="Package-xBaseJ.html">This Package</A>  <A HREF="Tree.html">Class Hierarchy</A>  <A HREF="Search.html">Class Search</A>  <A HREF="AllNames.html">Index</A>
</PRE>
<FONT FACE="Arial,Helvetica" SIZE=-2>
Freshly brewed Java API Documentation automatically generated with <A HREF="http://www.ualberta.ca/~tgee/polardoc">polardoc</A> Version 1.0.7
<BR>
</FONT>
</BODY>
</HTML>
